<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto SARAH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SARAH - Medicina, Tecnologia e Bem-Estar </h1>
        <p>
            O projeto tem como objetivo fornecer uma plataforma para o gerenciamento de consultas de uma Clínica.
        </p>
        <h2>Endpoints:</h2>
        <ul>
            <li>Listagem de Médicos</li>
            <li>Listagem de Convênios</li>

            <li>Logar na plataforma </li>
            <li>Cadastro na plataforma </li>
            
            <li>Marcar uma consulta</li>
            <li>Ver detalhes de uma consulta</li>
            <li>Remover consulta</li>
            <li>Reagendar uma consulta</li>
        </ul>
    </div>
</body>
</html>
